{
  "background_color": "#fafafa",
  "description": "A simple site to test service workers.",
  "dir": "ltr",
  "display":"minimal-ui",
  "lang":"en-US",
  "name": "ProfeC.net Service Worker Testing",
  "orientation":"landscape-primary",
  "prefer_related_applications": false,
  "short_name": "profec-test-servwork",
  "start_url": "?utm_source=homescreen",
  "theme_color": "#fcfcfc",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }]
}
